sonar.projectKey=ocram10_ProveProfessoreSTRONZO
sonar.projectName=ProveProfessoreSTRONZO

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ocram10/ProveProfessoreSTRONZO
sonar.links.ci=https://travis-ci.org/ocram10/ProveProfessoreSTRONZO
sonar.links.scm=https://github.com/ocram10/ProveProfessoreSTRONZO
sonar.links.issue=https://github.com/ocram10/ProveProfessoreSTRONZO/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ocram10
sonar.login=20b05a2bc57210cd38dd2b27b31f0e67111f7f72
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
